{
  "dependencies": {
    "Quarks.Transactions": "2.2.0-*"
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": { 
        "System.Data": "4.0.0.0" }
    },
    "netstandard1.3": {
      "dependencies": {
        "System.Data.Common": "4.1.0"
      }
    }
  },
  "packOptions": {
    "authors": [ "victor.govorov" ],
    "iconUrl": "https://github.com/govorovvs/Quarks.DataAccess.Db/blob/master/logo.png?raw=true",
    "owners": [ "victor.govorov" ],
    "projectUrl": "https://github.com/govorovvs/Quarks.DataAccess.Db",
    "repository": {
      "type": "git",
      "url": "https://github.com/govorovvs/Quarks.DataAccess.Db.git"
    },
    "tags": [ "architecture", "dataaccess", "db", "database", "ado.net" ]
  },
  "title": "Quarks.DataAccess.Db",
  "version": "1.1.0-*"
}
